<!doctype html>
<html lang="en">
  <head>
    <title>Search | ESMC</title>
    <link rel="stylesheet" media="(min-width: 1061px)" href="search_parcel_big.css">
    <link rel="stylesheet" media="(max-width: 1061px)" href="search_parcel_small.css">
  </head>
  <body>
    <!-- big header here -->
    <div id="navbar" class="flex-parent flex-justified">
        <a href="/">
            <img id="esmc-logo" src="./images/ESMC_logo.svg">
        </a>
        <div class="flex-parent" id="menu">
            <div class="topbar-menu" id="homepage">
                <p class="topbar-links"><a id="homepage-link" href="/">HOME</a></p>
            </div>
            <div class="topbar-menu" id="branches">
                <p class="topbar-links"><a id="branches-link" href="branches">BRANCHES</a></p>
            </div>
            <div class="topbar-menu" id="search-page">
                <p class="topbar-links"><a id="search-page-link" href="/search_parcel">SEARCH PARCEL</a></p>
            </div>
        </div>
        <a class="contact-us-link" href="./contact_us.html">CONTACT US</a>
    </div>
    <!-- until here -->
    <!-- small header here -->
    <div id="small-nav">
        <div class="active">
            <a href="/">
                <img id="esmc-logo-small-nav" src="./images/ESMC_logo.svg">
            </a>
            
            <a href="javascript:void(0);" id="hamburger" onclick="dropDownMenu()">
            <img src="images/hamburger.svg" />
            </a>
        </div>
        <div id="links">
            <a class="small-nav-links" id="home-small" href="/">HOME</a>
            <a class="small-nav-links" id="branches-small" href="branches">BRANCHES</a>
            <a class="small-nav-links" id="search-small" href="search_parcel">SEARCH PARCEL</a>
            <a class="small-nav-links" id="contact-small" href="contact_us">CONTACT US</a>
        </div>
    </div>
    <!-- until here -->
    <h1>TRACK PARCEL</h1>
    <div id="search-bar">
        <!-- search functionality here -->
        <form action="#">
            <input id="placeholder" type="text" placeholder="Enter Tracking Number" name="search" />
            <button>Track Parcel</button>
        </form>
    </div>
    <div class="flex-parent" id="msg">
        <p>Having trouble tracking your parcel? Contact us&nbsp;</p>
        <a id="contact-here" href="/contact_us"><p id="contact-link">here</p></a>
        <p>.</p>
    </div>
    <footer>
        <p id="copyright">COPYRIGHT &copy; 2024 ALL RIGHTS RESERVED</p>
    </footer>
    <!-- pop up pag no results -->
    <div id="popup">
        <img id="question-mark" src="./images/question_mark.svg" />
        <h2>The tracking ID is invalid or might have expired.</h2>
        <p id="popup-msg">Having trouble tracking your parcel? Contact us.</p>
        <a class="contact-us-link" id="contact-us-popup" href="./contact_us.html">CONTACT US</a>
    </div>
  </body>
</html>

<script>
    function dropDownMenu() {
        var x = document.getElementById("links");
        if (x.style.display === "block") {
        x.style.display = "none";
        } else {
        x.style.display = "block";
        }
    }
</script>